# socketDemo

./: pom.xml  readmd.md
logs/: access_log.2022-06-07.log # æ¥å¿ååç¼
socket-client/: pom.xml
socket-client/src/main/java/com/example/: SocketClientApplication.java
socket-client/src/main/java/com/example/config/: SocketClientConfig.java
socket-client/src/main/java/com/example/model/: Message.java  OutputMessage.java
socket-server/: pom.xml
socket-server/src/main/java/com/example/: SocketServerApplication.java
socket-server/src/main/java/com/example/config/: WebSocketConfig.java
socket-server/src/main/java/com/example/handler/: SimpleHandler.java
socket-server/src/main/java/com/example/interceptor/: SimpleInterceptor.java
socket-server/src/main/java/com/example/model/: Message.java  OutputMessage.java
socket-server/src/main/resources/static/: index.html
