<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>socket-server</module>
		<module>socket-client</module>
	</modules>
	<parent>
		<groupId>com.tongweb.demo</groupId>
		<artifactId>tongweb-embed-demo</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<fastjson.version>1.2.69</fastjson.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.io.version>2.1</commons.io.version>
		<log4j.version>1.2.17</log4j.version>
		<maven.animal.sniffer.plugin.version>1.15</maven.animal.sniffer.plugin.version>

		<!--- This is the last log4j2 version working with Java 6 -->
		<log4j2.version>2.3</log4j2.version>
		<slf4j.api.version>1.7.25</slf4j.api.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>





		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!-- dom4j使用XPath需要的jar包 -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<version>1.4.2.RELEASE</version>
				<!--                <version>1.5.21.RELEASE</version>-->
				<configuration>
					<mainClass>com.example.demo.DemoApplication</mainClass>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<!-- <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-war-plugin</artifactId>
                 <version>3.2.0</version>
             </plugin>-->
		</plugins>
	</build>

</project>
